FROM golang:1.10.3-alpine3.7

RUN apk update && apk add --no-cache ca-certificates git gcc

RUN \
	go get -u golang.org/x/lint/golint && \
	go get -u honnef.co/go/tools/cmd/gosimple && \
	go get -u honnef.co/go/tools/cmd/staticcheck

